QMainWindow {
    background-color: #2c3e50;
}
QLabel {
    color: #ecf0f1;
    font-size: 14px;
}
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #1f618d;
}
QPushButton:disabled {
    background-color: #95a5a6;
}
QTableWidget {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #2c3e50;
    border-radius: 5px;
    font-size: 13px;
    gridline-color: #2c3e50;
}
QHeaderView::section {
    background-color: #3498db;
    color: white;
    padding: 4px;
    border: 1px solid #2c3e50;
}
QComboBox {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #2c3e50;
    padding: 5px;
    border-radius: 3px;
}
QProgressBar {
    border: 1px solid #2c3e50;
    border-radius: 5px;
    text-align: center;
    color: #ecf0f1;
}
QProgressBar::chunk {
    background-color: #27ae60;
    border-radius: 4px;
}