/* ============================================
   PDF Optimizer - Modern Glassmorphism Theme
   A refined, contemporary design with soft gradients,
   frosted glass effects, and polished interactions
   ============================================ */

/* === Global Foundation === */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #dfe6f0, stop:0.5 #c8d3e3, stop:1 #b8c5d9);
}

QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 9pt;
    color: #1a2332;
}

/* === Tab Widget - Modern Navigation === */
QTabWidget::pane {
    border: 1px solid rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.85);
    border-radius: 14px;
    margin-top: -1px;
    padding: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: transparent;
    border: none;
    color: #5a6a7e;
    padding: 8px 20px;
    margin-right: 2px;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    min-width: 80px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:hover {
    color: #2563eb;
    background: rgba(37, 99, 235, 0.06);
}

QTabBar::tab:selected {
    color: #1d4ed8;
    background: rgba(255, 255, 255, 0.9);
    border-bottom: 3px solid #3b82f6;
    font-weight: 600;
}

/* === Tables - Refined Data Display === */
QTableWidget {
    background-color: rgba(255, 255, 255, 0.95);
    alternate-background-color: rgba(241, 245, 249, 0.7);
    border: 1px solid rgba(203, 213, 225, 0.8);
    border-radius: 10px;
    gridline-color: rgba(226, 232, 240, 0.6);
    selection-background-color: rgba(191, 219, 254, 0.8);
    selection-color: #1e3a8a;
    outline: none;
}

QTableWidget::item {
    padding: 6px 12px;
    border-bottom: 1px solid rgba(226, 232, 240, 0.5);
}

QTableWidget::item:selected {
    background-color: rgba(191, 219, 254, 0.8);
    color: #1e3a8a;
}

QTableWidget::item:hover {
    background-color: rgba(219, 234, 254, 0.6);
}

QHeaderView {
    background: transparent;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(248, 250, 252, 0.95), stop:1 rgba(241, 245, 249, 0.95));
    color: #374151;
    padding: 8px 12px;
    border: none;
    border-bottom: 2px solid rgba(148, 163, 184, 0.5);
    font-weight: 600;
    font-size: 9pt;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:first {
    border-top-left-radius: 10px;
}

QHeaderView::section:last {
    border-top-right-radius: 10px;
}

/* === Buttons - Modern Primary Actions === */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3b82f6, stop:1 #2563eb);
    color: #ffffff;
    border: none;
    padding: 5px 12px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 9pt;
    min-height: 14px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #60a5fa, stop:1 #3b82f6);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2563eb, stop:1 #1d4ed8);
    padding-top: 6px;
    padding-bottom: 4px;
}

QPushButton:disabled {
    background: rgba(203, 213, 225, 0.7);
    color: rgba(107, 114, 128, 0.6);
}

/* Secondary/Danger Buttons - 停止/清空列表 */
QPushButton[text="停止"],
QPushButton[text="清空列表"] {
    background: rgba(255, 255, 255, 0.8);
    color: #475569;
    border: 1px solid rgba(148, 163, 184, 0.6);
}

QPushButton[text="停止"]:hover,
QPushButton[text="清空列表"]:hover {
    background: rgba(255, 255, 255, 0.95);
    color: #334155;
    border-color: rgba(100, 116, 139, 0.8);
}

QPushButton[text="停止"]:pressed,
QPushButton[text="清空列表"]:pressed {
    background: rgba(226, 232, 240, 0.9);
}

/* Stop Button - Red Alert Style when enabled during task */
QPushButton[text="停止"]:!disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ef4444, stop:1 #dc2626);
    color: #ffffff;
    border: none;
}

QPushButton[text="停止"]:!disabled:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f87171, stop:1 #ef4444);
}

QPushButton[text="停止"]:!disabled:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #dc2626, stop:1 #b91c1c);
}

/* === Progress Bar - Vibrant Feedback === */
QProgressBar {
    border: none;
    border-radius: 8px;
    text-align: center;
    background-color: rgba(203, 213, 225, 0.5);
    color: #374151;
    font-weight: 600;
    font-size: 8pt;
    min-height: 16px;
    max-height: 16px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3b82f6, stop:0.3 #6366f1, stop:0.7 #3b82f6, stop:1 #2563eb);
    border-radius: 8px;
}

/* === ComboBox - Glassmorphic Dropdowns === */
QComboBox {
    border: 1px solid rgba(203, 213, 225, 0.8);
    border-radius: 8px;
    padding: 5px 10px;
    padding-right: 28px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #1a2332;
    font-size: 9pt;
    min-height: 14px;
}

QComboBox:hover {
    border-color: rgba(59, 130, 246, 0.5);
    background-color: rgba(255, 255, 255, 0.95);
}

QComboBox:focus {
    border-color: #3b82f6;
    outline: none;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 28px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #64748b;
}

QComboBox::down-arrow:hover {
    border-top-color: #3b82f6;
}

QComboBox QAbstractItemView {
    border: 1px solid rgba(203, 213, 225, 0.8);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.98);
    color: #1a2332;
    selection-background-color: rgba(191, 219, 254, 0.8);
    selection-color: #1e3a8a;
    padding: 6px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 6px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(219, 234, 254, 0.7);
}

/* === Labels === */
QLabel {
    color: #374151;
    font-size: 9pt;
}

/* === Text Inputs - Frosted Glass === */
QLineEdit, QTextEdit {
    border: 1px solid rgba(203, 213, 225, 0.8);
    border-radius: 8px;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #1a2332;
    font-size: 9pt;
    selection-background-color: rgba(191, 219, 254, 0.8);
}

QLineEdit:hover, QTextEdit:hover {
    border-color: rgba(148, 163, 184, 0.9);
    background-color: rgba(255, 255, 255, 0.95);
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #3b82f6;
    outline: none;
    background-color: #ffffff;
}

QTextEdit {
    border-radius: 8px;
}

/* === Checkbox - Modern Toggle Feel === */
QCheckBox {
    color: #374151;
    spacing: 10px;
    font-size: 9pt;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(148, 163, 184, 0.8);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.9);
}

QCheckBox::indicator:hover {
    border-color: #3b82f6;
    background: rgba(219, 234, 254, 0.3);
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #3b82f6, stop:1 #2563eb);
    border-color: #2563eb;
    image: url(ui/icons/check.svg);
}

QCheckBox::indicator:checked:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #60a5fa, stop:1 #3b82f6);
}

/* === Splitter - Subtle Dividers === */
QSplitter::handle {
    background: rgba(148, 163, 184, 0.4);
    margin: 3px;
}

QSplitter::handle:horizontal {
    width: 3px;
    border-radius: 1px;
}

QSplitter::handle:vertical {
    height: 3px;
    border-radius: 1px;
}

QSplitter::handle:hover {
    background: rgba(59, 130, 246, 0.6);
}

/* === Scrollbars - Ultra Minimal === */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: rgba(148, 163, 184, 0.5);
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(100, 116, 139, 0.7);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: rgba(148, 163, 184, 0.5);
    min-width: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(100, 116, 139, 0.7);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* === Context Menu - Floating Card === */
QMenu {
    background-color: rgba(255, 255, 255, 0.97);
    border: 1px solid rgba(203, 213, 225, 0.6);
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    padding: 10px 28px 10px 16px;
    border-radius: 6px;
    color: #374151;
}

QMenu::item:selected {
    background-color: rgba(191, 219, 254, 0.7);
    color: #1e3a8a;
}

QMenu::separator {
    height: 1px;
    background: rgba(203, 213, 225, 0.5);
    margin: 6px 10px;
}

/* === Status Label Styling === */
#gs_status_label, #pandoc_status_label {
    padding: 6px 14px;
    border-radius: 8px;
    font-size: 8pt;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.5);
}

/* === Dialog Styling - Frosted Glass === */
QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #dfe6f0, stop:0.5 #c8d3e3, stop:1 #b8c5d9);
}

QDialog QLabel {
    font-size: 9pt;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    color: #374151;
}

QDialog QLineEdit,
QDialog QComboBox,
QDialog QTextEdit,
QDialog QDoubleSpinBox {
    font-size: 9pt;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    padding: 5px 10px;
    border: 1px solid rgba(203, 213, 225, 0.8);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
}

QDialog QTableWidget {
    font-size: 9pt;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

QDialog QTableWidget::item {
    padding: 4px 10px;
    min-height: 28px;
}

QDialog QTableWidget QLineEdit {
    padding: 4px 8px;
    border-radius: 6px;
}

QDialog QFormLayout QLabel {
    font-size: 9pt;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    color: #5a6a7e;
}

QDialog QPushButton {
    font-size: 9pt;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    padding: 5px 14px;
    min-height: 18px;
}

QDialog QGroupBox {
    font-size: 10pt;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-weight: 600;
    color: #1a2332;
    border: 1px solid rgba(203, 213, 225, 0.6);
    border-radius: 10px;
    margin-top: 16px;
    padding-top: 18px;
    background: rgba(255, 255, 255, 0.3);
}

QDialog QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    padding: 0 10px;
    background: transparent;
}

/* === SpinBox === */
QSpinBox, QDoubleSpinBox {
    border: 1px solid rgba(203, 213, 225, 0.8);
    border-radius: 8px;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #1a2332;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: rgba(148, 163, 184, 0.9);
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #3b82f6;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: transparent;
    border: none;
    width: 18px;
}

/* === Config Manager Dialog === */
ConfigManagerDialog,
QDialog[objectName="ConfigManagerDialog"] {
    font-size: 9pt;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

ConfigManagerDialog QLabel,
QDialog[objectName="ConfigManagerDialog"] QLabel {
    font-size: 9pt;
    color: #5a6a7e;
}

ConfigManagerDialog QLineEdit,
QDialog[objectName="ConfigManagerDialog"] QLineEdit,
ConfigManagerDialog QComboBox,
QDialog[objectName="ConfigManagerDialog"] QComboBox,
ConfigManagerDialog QTextEdit,
QDialog[objectName="ConfigManagerDialog"] QTextEdit,
ConfigManagerDialog QDoubleSpinBox,
QDialog[objectName="ConfigManagerDialog"] QDoubleSpinBox {
    font-size: 9pt;
    padding: 5px 10px;
    min-height: 20px;
}

ConfigManagerDialog QTableWidget,
QDialog[objectName="ConfigManagerDialog"] QTableWidget {
    font-size: 9pt;
}

ConfigManagerDialog QTableWidget::item,
QDialog[objectName="ConfigManagerDialog"] QTableWidget::item {
    font-size: 9pt;
    padding: 4px 10px;
    min-height: 24px;
}

ConfigManagerDialog QProgressBar,
QDialog[objectName="ConfigManagerDialog"] QProgressBar {
    min-height: 16px;
    font-size: 8pt;
}

/* === Message Box - Clean & Centered === */
QMessageBox {
    background-color: rgba(255, 255, 255, 0.98);
}

QMessageBox QLabel {
    color: #1a2332;
    font-size: 10pt;
}

QMessageBox QPushButton {
    min-width: 90px;
}

/* === ToolTip - Sleek Dark === */
QToolTip {
    background-color: #1e293b;
    color: #f1f5f9;
    border: none;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 9pt;
}

/* === OCR Log Text - Terminal Style === */
QTextEdit#ocr_log_text {
    background-color: #0f172a;
    color: #e2e8f0;
    border: 1px solid rgba(51, 65, 85, 0.6);
    border-radius: 10px;
    font-family: 'Cascadia Code', 'Fira Code', 'Consolas', 'Monaco', monospace;
    font-size: 10px;
    padding: 14px;
    selection-background-color: #3b82f6;
}

/* === About Button - Ghost Style === */
QPushButton#about_button {
    background: rgba(255, 255, 255, 0.4);
    color: #5a6a7e;
    border: 1px solid rgba(148, 163, 184, 0.5);
    padding: 4px 10px;
    font-weight: 500;
    border-radius: 8px;
}

QPushButton#about_button:hover {
    background: rgba(255, 255, 255, 0.7);
    color: #2563eb;
    border-color: rgba(59, 130, 246, 0.5);
}

QPushButton#about_button:pressed {
    background: rgba(219, 234, 254, 0.5);
}

/* === Empty State Hint Label === */
QLabel#empty_state_hint {
    color: rgba(100, 116, 139, 0.7);
    font-size: 13pt;
    font-weight: 400;
    background: transparent;
    border: 2px dashed rgba(148, 163, 184, 0.35);
    border-radius: 14px;
    padding: 40px;
}

/* === Bookmark Dialog - Compact Buttons === */
QPushButton#bookmark_small_btn {
    padding: 3px 10px;
    min-height: 12px;
    font-size: 8pt;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.8);
    color: #475569;
    border: 1px solid rgba(148, 163, 184, 0.6);
}

QPushButton#bookmark_small_btn:hover {
    background: rgba(255, 255, 255, 0.95);
    color: #2563eb;
    border-color: rgba(59, 130, 246, 0.5);
}

QPushButton#bookmark_small_btn:pressed {
    background: rgba(219, 234, 254, 0.7);
}

QPushButton#bookmark_cancel_btn {
    background: rgba(255, 255, 255, 0.8);
    color: #475569;
    border: 1px solid rgba(148, 163, 184, 0.6);
}

QPushButton#bookmark_cancel_btn:hover {
    background: rgba(255, 255, 255, 0.95);
    color: #334155;
    border-color: rgba(100, 116, 139, 0.8);
}

QPushButton#bookmark_cancel_btn:pressed {
    background: rgba(226, 232, 240, 0.9);
}

/* === Status Color Labels === */
QLabel#status_success {
    color: #059669;
}

QLabel#status_error {
    color: #dc2626;
}

QLabel#status_warning {
    color: #d97706;
}

QLabel#status_info {
    color: #2563eb;
}
