/* ============================================
   PDF Optimizer - Nordic Professional Theme
   A clean, modern design with deep ocean blues
   and crisp whites for a premium feel
   ============================================ */

/* === Global Variables via Root Styling === */
QMainWindow {
    background-color: #a8b5c8;
}

QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", sans-serif;
    font-size: 9pt;
    color: #1e293b;
}

/* === Tab Widget - The Navigation Heart === */
QTabWidget::pane {
    border: none;
    background: #ffffff;
    border-radius: 12px;
    margin-top: -1px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: transparent;
    border: none;
    color: #475569;
    padding: 12px 24px;
    margin-right: 4px;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    min-width: 80px;
}

QTabBar::tab:hover {
    color: #2563eb;
    background: rgba(37, 99, 235, 0.08);
}

QTabBar::tab:selected {
    color: #1d4ed8;
    background: #ffffff;
    border-bottom: 3px solid #3b82f6;
    font-weight: 600;
}

/* === Tables - Data Display === */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #e8ecf3;
    border: 1px solid #b8c4d4;
    border-radius: 8px;
    gridline-color: #d1d9e6;
    selection-background-color: #bfdbfe;
    selection-color: #1e3a8a;
    outline: none;
}

QTableWidget::item {
    padding: 10px 12px;
    border-bottom: 1px solid #e2e8f0;
}

QTableWidget::item:selected {
    background-color: #bfdbfe;
    color: #1e3a8a;
}

QTableWidget::item:hover {
    background-color: #dbeafe;
}

QHeaderView {
    background: transparent;
}

QHeaderView::section {
    background: linear-gradient(180deg, #e8ecf3 0%, #dce2ec 100%);
    background-color: #dce2ec;
    color: #334155;
    padding: 12px 16px;
    border: none;
    border-bottom: 2px solid #b8c4d4;
    font-weight: 600;
    font-size: 9pt;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
}

/* === Buttons - Primary Actions === */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2563eb, stop:1 #1d4ed8);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 9pt;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3b82f6, stop:1 #2563eb);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1d4ed8, stop:1 #1e40af);
}

QPushButton:disabled {
    background: #c1c9d6;
    color: #6b7280;
}

/* Secondary/Danger Buttons */
QPushButton[text="停止"],
QPushButton[text="清空列表"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e2e8f0, stop:1 #cbd5e1);
    color: #334155;
    border: 1px solid #94a3b8;
}

QPushButton[text="停止"]:hover,
QPushButton[text="清空列表"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f1f5f9, stop:1 #e2e8f0);
    border-color: #64748b;
}

QPushButton[text="停止"]:pressed,
QPushButton[text="清空列表"]:pressed {
    background: #cbd5e1;
}

/* === Progress Bar - Visual Feedback === */
QProgressBar {
    border: none;
    border-radius: 6px;
    text-align: center;
    background-color: #c1c9d6;
    color: #334155;
    font-weight: 600;
    font-size: 8pt;
    min-height: 12px;
    max-height: 12px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #2563eb, stop:0.5 #3b82f6, stop:1 #2563eb);
    border-radius: 6px;
}

/* === ComboBox - Dropdown Selectors === */
QComboBox {
    border: 1px solid #b8c4d4;
    border-radius: 8px;
    padding: 8px 12px;
    padding-right: 30px;
    background-color: #ffffff;
    color: #1e293b;
    font-size: 9pt;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #2563eb;
}

QComboBox:focus {
    border-color: #2563eb;
    outline: none;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 30px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #475569;
}

QComboBox::down-arrow:hover {
    border-top-color: #2563eb;
}

QComboBox QAbstractItemView {
    border: 1px solid #b8c4d4;
    border-radius: 8px;
    background-color: #ffffff;
    color: #1e293b;
    selection-background-color: #bfdbfe;
    selection-color: #1e3a8a;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #dbeafe;
}

/* === Labels === */
QLabel {
    color: #334155;
    font-size: 9pt;
}

/* === Text Inputs === */
QLineEdit, QTextEdit {
    border: 1px solid #b8c4d4;
    border-radius: 8px;
    padding: 10px 12px;
    background-color: #ffffff;
    color: #1e293b;
    font-size: 9pt;
    selection-background-color: #bfdbfe;
}

QLineEdit:hover, QTextEdit:hover {
    border-color: #94a3b8;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #2563eb;
    outline: none;
}

QTextEdit {
    border-radius: 8px;
}

/* === Checkbox === */
QCheckBox {
    color: #334155;
    spacing: 8px;
    font-size: 9pt;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #94a3b8;
    border-radius: 4px;
    background: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #2563eb;
}

QCheckBox::indicator:checked {
    background: #2563eb;
    border-color: #2563eb;
    image: none;
}

QCheckBox::indicator:checked:after {
    content: "";
}

/* === Splitter === */
QSplitter::handle {
    background: #b8c4d4;
    margin: 2px;
}

QSplitter::handle:horizontal {
    width: 3px;
    border-radius: 1px;
}

QSplitter::handle:vertical {
    height: 3px;
    border-radius: 1px;
}

QSplitter::handle:hover {
    background: #2563eb;
}

/* === Scrollbars - Minimal Design === */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #94a3b8;
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #64748b;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #94a3b8;
    min-width: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #64748b;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* === Context Menu === */
QMenu {
    background-color: #ffffff;
    border: 1px solid #b8c4d4;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 10px 24px 10px 16px;
    border-radius: 4px;
    color: #334155;
}

QMenu::item:selected {
    background-color: #bfdbfe;
    color: #1e3a8a;
}

QMenu::separator {
    height: 1px;
    background: #b8c4d4;
    margin: 6px 8px;
}

/* === Status Label Styling === */
#gs_status_label, #pandoc_status_label {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 8pt;
    font-weight: 500;
}

/* === Dialog Styling === */
QDialog {
    background-color: #a8b5c8;
}

QDialog QLabel {
    font-size: 9pt;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    color: #334155;
}

QDialog QLineEdit,
QDialog QComboBox,
QDialog QTextEdit,
QDialog QDoubleSpinBox {
    font-size: 9pt;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    padding: 8px 12px;
    border: 1px solid #b8c4d4;
    border-radius: 6px;
    background: #ffffff;
}

QDialog QTableWidget {
    font-size: 9pt;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

QDialog QTableWidget::item {
    padding: 8px 12px;
    min-height: 28px;
}

QDialog QFormLayout QLabel {
    font-size: 9pt;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    color: #475569;
}

QDialog QPushButton {
    font-size: 9pt;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    padding: 8px 16px;
    min-height: 28px;
}

QDialog QGroupBox {
    font-size: 10pt;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-weight: 600;
    color: #1e293b;
    border: 1px solid #b8c4d4;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
}

QDialog QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    background: #a8b5c8;
}

/* === SpinBox === */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #b8c4d4;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: #ffffff;
    color: #1e293b;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #94a3b8;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #2563eb;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: transparent;
    border: none;
    width: 16px;
}

/* === Config Manager Dialog === */
ConfigManagerDialog,
QDialog[objectName="ConfigManagerDialog"] {
    font-size: 9pt;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

ConfigManagerDialog QLabel,
QDialog[objectName="ConfigManagerDialog"] QLabel {
    font-size: 9pt;
    color: #475569;
}

ConfigManagerDialog QLineEdit,
QDialog[objectName="ConfigManagerDialog"] QLineEdit,
ConfigManagerDialog QComboBox,
QDialog[objectName="ConfigManagerDialog"] QComboBox,
ConfigManagerDialog QTextEdit,
QDialog[objectName="ConfigManagerDialog"] QTextEdit,
ConfigManagerDialog QDoubleSpinBox,
QDialog[objectName="ConfigManagerDialog"] QDoubleSpinBox {
    font-size: 9pt;
    padding: 8px 12px;
    min-height: 28px;
}

ConfigManagerDialog QTableWidget,
QDialog[objectName="ConfigManagerDialog"] QTableWidget {
    font-size: 9pt;
}

ConfigManagerDialog QTableWidget::item,
QDialog[objectName="ConfigManagerDialog"] QTableWidget::item {
    font-size: 9pt;
    padding: 8px 12px;
    min-height: 30px;
}

ConfigManagerDialog QProgressBar,
QDialog[objectName="ConfigManagerDialog"] QProgressBar {
    min-height: 16px;
    font-size: 8pt;
}

/* === Message Box === */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #1e293b;
    font-size: 10pt;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* === ToolTip === */
QToolTip {
    background-color: #1e293b;
    color: #f8fafc;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 9pt;
}

/* === OCR Log Text Special Styling === */
QTextEdit#ocr_log_text {
    background-color: #0f172a;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 8px;
    font-family: 'Cascadia Code', 'Fira Code', 'Consolas', 'Monaco', monospace;
    font-size: 10px;
    padding: 12px;
    selection-background-color: #3b82f6;
}

/* === About Button Special Style === */
QPushButton#about_button {
    background: transparent;
    color: #475569;
    border: 1px solid #94a3b8;
    padding: 6px 16px;
    font-weight: 500;
}

QPushButton#about_button:hover {
    background: #e2e8f0;
    color: #2563eb;
    border-color: #2563eb;
}
