QMainWindow {
    background-color: #f5f5f5;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    background: white;
}

QTabBar::tab {
    background: #e6e6e6;
    border: 1px solid #cccccc;
    padding: 8px 15px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: white;
    border-bottom-color: white;
}

QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    border: 1px solid #cccccc;
    gridline-color: #e6e6e6;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: black;
}

QPushButton {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #1976d2;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #bbdefb;
    color: #90caf9;
}

QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 3px;
    text-align: center;
    background-color: white;
}

QProgressBar::chunk {
    background-color: #2196f3;
}

QComboBox {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 5px;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(dropdown.png);
}

QLabel {
    color: #424242;
}

#gs_status_label {
    padding: 5px;
    border-radius: 3px;
}

.success {
    color: #4caf50;
}

.warning {
    color: #ff9800;
}

.error {
    color: #f44336;
}